using System.Collections.Specialized;
using System.Security.Cryptography.X509Certificates;

namespace _03.Vacation
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double countofpeople = int.Parse(Console.ReadLine());
           string typeofgroup = Console.ReadLine();
            string day = Console.ReadLine();
            double price = 0;
           double totalprice = 0;
            
            if (typeofgroup == "Students")
            {
                if (day == "Friday")
                {
                    price = 8.45;


                }
                else if (day == "Saturday")
                {
                    price = 9.80;


                }
                else if (day == "Sunday")
                {
                    price = 10.46;


                }
                totalprice = price * countofpeople;
                if (countofpeople >= 30)
                {
                    totalprice = totalprice - totalprice * 0.15;
                }




            }
           else if (typeofgroup == "Business")
            {
                if (day == "Friday")
                {
                    price = 10.90;


                }
            else if (day == "Saturday")
                {
                    price = 15.60;


                }
            else  if (day == "Sunday")
                {
                    price = 16;


                }

                if (countofpeople >= 100)
                {
                    countofpeople -= 10;
                
                }


            }
          else  if (typeofgroup == "Regular")
            {
                if (day == "Friday")
                {
                    price = 15;


                }
              else  if (day == "Saturday")
                {
                    price = 20;


                }
              else  if (day == "Sunday")
                {
                    price = 22.50;


                }

                if (countofpeople >= 10 && countofpeople <=20)
                {
                    totalprice = totalprice - totalprice * 0.05;
                }
                totalprice = price * countofpeople;
            }

            Console.WriteLine($"Total price: {totalprice:f2}");
             
        }
    }
}

